:host {
  font-size: var(--font-size-details);
}
.country-page_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  padding: 50px 100px;
}
.country-page_container-content {
  display: flex;
  gap: 150px;
  width: 100%;
}

img {
  object-fit: cover;
  width: 750px;
  height: 500px;
  flex: 1;
}
.country-page_data {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.data-columns {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, auto);
  gap: 10px;
  grid-column-gap: 40px;
  margin-top: 30px;
  margin-bottom: 70px;
}

.data-columns p:nth-child(8) {
  grid-column: 1;
}
.border-countries {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-items: center;
}
.border-countries > span {
  padding: 4px 35px;
  border: none;
  outline: none;
  border-radius: 4px;
  cursor: pointer;
  box-shadow: var(--box-shadow);
  transition: all 0.2s cubic-bezier(0.165, 0.84, 0.44, 1);

}

.border-countries > span:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}
.border-countries > span:active {
  transform: scale(0.95);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

button {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 6px 30px;
  border: none;
  outline: none;
  border-radius: 4px;
  cursor: pointer;
  box-shadow: var(--box-shadow);
  font-size: 14px;
  font-family: "Nunito Sans", sans-serif;
  align-self: flex-start;
  transition: all 0.2s cubic-bezier(0.165, 0.84, 0.44, 1);
}

button:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}
button:active {
  transform: scale(0.95);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

/* button:hover::after {
    opacity: 1;
} */

button .arrow-icon {
  width: 14px;
  height: 14px;
  -webkit-mask-repeat: no-repeat;
}

@media (width<= 375px) {
  :host {
    font-size: 8px;
  }
  .country-page_container {
    padding: 10px;
  }
  .country-page_container-content {
    flex-direction: column;
  }
  img {
    object-fit: cover;
    width: 200px;
    height: 100px;
    flex: 1;
  }

  .data-columns {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr;
    grid-row-gap: 40px;
    gap: 10px;
    margin-top: 30px;
    margin-bottom: 70px;
  }
  .data-columns p:nth-child(3) {
    grid-row-start: 2;
  }
  .data-columns p:nth-child(5) {
    grid-row-start: 3;
  }
  .data-columns p:nth-child(7) {
    grid-row-start: 4;
  }
  .data-columns p:nth-child(8) {
    grid-row-start: 5;
    margin-bottom: 20px;
  }


}
